<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		.d1{
			width: 1000px;
			height: auto;
			margin: 0 auto;
			border: 1px solid black;
			padding: 10px 20px;
		}
		h1{
			text-align: center;
			font-size: 30px;
		}
		.d2{
			text-align: center;
		}
		.date{
			color: #ccc;
		}
		.span2{
			color: brown;
		}
		input[type="submit"]{
			color: green;
			width: 50px;
			font-size: 20px;
			font-weight: 700;
		}
		.span3{
			color: rgb(51,153,204);
		}
		p{
			text-indent: 45px;
			letter-spacing: 1px;
		}
		::-moz-placeholder { color: red; }
		::-webkit-input-placeholder { color:red; }
		:-ms-input-placeholder { color:red; }
	</style>
</head>
<body>
	<div class="d1">
		<h1>中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费</h1><br>
		<div class="d2">
			<span class="date">2014年07月16日20:11</span><span class="span2">新浪体育&nbsp;评论中大奖（11人参与）</span><a href="#">收藏本文</a>
			<input type="text" name="name" placeholder="请输入查询条件">
			<input type="submit" name="submit" value="搜索">
		</div>
		<hr><br><br>
		<p>
			中已赛前突然好看撒纷纷大幅度反弹幅度<span class="span3">[微薄]</span>额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费.
		</p><br>
		<p>
			中已赛前突然好看撒纷纷大幅度反弹幅度<span class="span3">[微薄]</span>额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费.
		</p><br>
		<p>
			中已赛前突然好看撒纷纷大幅度反弹幅度<span class="span3">[微薄]</span>额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费.
		</p><br>
		<p>
			中已赛前突然好看撒纷纷大幅度反弹幅度<span class="span3">[微薄]</span>额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 
			<strong>额热热热发电辅导费中已赛前突然好看撒纷纷大幅度反弹幅度 额热热热发电辅导费.</strong>
		</p>
	</div>
</body>
</html>